# L1 chain config
NEXT_PUBLIC_L1_CHAIN_ID="900"
NEXT_PUBLIC_L1_NAME="Local"
NEXT_PUBLIC_L1_RPC_URL="http://127.0.0.1:8545"
NEXT_PUBLIC_L1_BLOCK_EXPLORER_NAME=""
NEXT_PUBLIC_L1_BLOCK_EXPLORER_URL=""
# L2 chain config
NEXT_PUBLIC_L2_CHAIN_ID="901"
NEXT_PUBLIC_L2_NAME="OPChainA"
NEXT_PUBLIC_L2_RPC_URL="http://127.0.0.1:9545"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_NAME="super-scan"
NEXT_PUBLIC_L2_BLOCK_EXPLORER_URL="http://localhost:3001"
NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS="0x9C6c3C60441419542bcFB9a22e4A2960879475f1"
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS="0x67b53cC5074ddB89A50358C4eabF5EED6A5AE135"
NEXT_PUBLIC_L1_STANDARD_BRIDGE_ADDRESS="0xe5779130C1b1265Cfb811fCd6c7D47Ca4fE890dd"
# database url for the indexer
DATABASE_URL="file:supersim.db"
# constants
NEXT_PUBLIC_L1_BLOCK_TIME="12"
NEXT_PUBLIC_L2_BLOCK_TIME="2"
NEXT_PUBLIC_BLOCKS_PER_PAGE="25"
NEXT_PUBLIC_TXS_PER_PAGE="50"
NEXT_PUBLIC_TXS_ENQUEUED_PER_PAGE="50"
NEXT_PUBLIC_EVENTS_PER_PAGE="25"
NEXT_PUBLIC_TRANSACTIONS_HISTORY_COUNT="14"
# metadata
NEXT_PUBLIC_METADATA_TITLE="Super Scan"
NEXT_PUBLIC_METADATA_DESCRIPTION="Superchain Explorer"
NEXT_PUBLIC_METADATA_URL="https://www.opscan.co"
NEXT_PUBLIC_METADATA_ICON="https://www.opscan.co/img/logo.png"
# reown project id (optional)
NEXT_PUBLIC_REOWN_PROJECT_ID=""
